# .env
STORAGE="SSD2000"
VMMEM=512
VMSETTINGS="--net0 virtio,bridge=vmbr0"
USERS="byak admin_init orange"
KEYS="shibanov_pub.key fffc.pub"
CIUSER="admin_init"
CIPASSWORD="pass"
ROUTES="ip route add 192.168.2.0/24 via 192.168.20.5
ip route add 10.0.10.0/24 via 10.0.20.1"
